<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="C__EFMigrationsHistory">
      <EntityTypeMapping TypeName="Model.C__EFMigrationsHistory">
        <MappingFragment StoreEntitySet="__EFMigrationsHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleSubItem">
      <EntityTypeMapping TypeName="Model.DetalleSubItem">
        <MappingFragment StoreEntitySet="DetalleSubItem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="ObraID" ColumnName="ObraID" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="SubItemDeItemID" ColumnName="SubItemDeItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="Model.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="SubRubroID" ColumnName="SubRubroID" />
          <ScalarProperty Name="UnidadID" ColumnName="UnidadID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movimiento">
      <EntityTypeMapping TypeName="Model.Movimiento">
        <MappingFragment StoreEntitySet="Movimiento">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="ModFecha" ColumnName="ModFecha" />
          <ScalarProperty Name="ModUsuarioID" ColumnName="ModUsuarioID" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="ReceptorID" ColumnName="ReceptorID" />
          <ScalarProperty Name="ObraID" ColumnName="ObraID" />
          <ScalarProperty Name="SubItemID" ColumnName="SubItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Obra">
      <EntityTypeMapping TypeName="Model.Obra">
        <MappingFragment StoreEntitySet="Obra">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Coeficiente" ColumnName="Coeficiente" />
          <ScalarProperty Name="InsFecha" ColumnName="InsFecha" />
          <ScalarProperty Name="ModUsuarioID" ColumnName="ModUsuarioID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Finalizada" ColumnName="Finalizada" />
          <ScalarProperty Name="ModFecha" ColumnName="ModFecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receptor">
      <EntityTypeMapping TypeName="Model.Receptor">
        <MappingFragment StoreEntitySet="Receptor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rubro">
      <EntityTypeMapping TypeName="Model.Rubro">
        <MappingFragment StoreEntitySet="Rubro">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Numeracion" ColumnName="Numeracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubItem">
      <EntityTypeMapping TypeName="Model.SubItem">
        <MappingFragment StoreEntitySet="SubItem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="TipoItemID" ColumnName="TipoItemID" />
          <ScalarProperty Name="UnidadID" ColumnName="UnidadID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubItemDeItem">
      <EntityTypeMapping TypeName="Model.SubItemDeItem">
        <MappingFragment StoreEntitySet="SubItemDeItem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="SubItemID" ColumnName="SubItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubRubro">
      <EntityTypeMapping TypeName="Model.SubRubro">
        <MappingFragment StoreEntitySet="SubRubro">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RubroID" ColumnName="RubroID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoItem">
      <EntityTypeMapping TypeName="Model.TipoItem">
        <MappingFragment StoreEntitySet="TipoItem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Caracter" ColumnName="Caracter" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unidad">
      <EntityTypeMapping TypeName="Model.Unidad">
        <MappingFragment StoreEntitySet="Unidad">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>